@SysInclude {math}
@SysInclude {tbl}
@SysInclude {diag}
@Include {graph}
@SysInclude {cprint}
@SysInclude {doc}


@Document
	@InitialFont {Times Base 10p}

//
@Text @Begin
@FullWidthRule
@D @B{Lout Graph samples (Lout 3.40)}
@FullWidthRule

@LP @DP @B{On the use of textures}
@LP An example of using a texture to emphasize an area
@D @Graph
	style{axes} width{10c} height{7c}
	xorigin{0.0} yorigin{0.0}
	xticksep{2}
	yticksep{4}
	objects{
		@N at{6 0} margin{0.5f} @M{x}
		@E at{0 15} margin{0.5f} @M{y=a x sup 2 + b x +c}
		@N at{2 0} margin{0.5f} @M{x sub 1}
		@S at{5 0} margin{0.5f} @M{x sub 2}
		@W at{3.5 3} red @Color @Math{int from{x sub 1} to{x sub 2} y(x) ` dx}
	}
{
	@Data color{red} pairs{solid} linewidth{0.2p} texture{ striped angle { 45d } gap{5p}} paint{yes}{
		xloop from {2} to {5} by { 0.1 } do {
			x {{x - 2} * {x - 2} - 1}
		}
		# close the surface
		5 0 2 0 2 -1
	}
	@Data pairs{solid} {-2 0 6 0}
	@Data color{red} pairs{solid} linewidth{1p} {
		xloop from {-2} to {6} by { 0.1 } do {
			x {{x - 2} * {x - 2} - 1}
		}
	}
}
@FullWidthRule
@LP @F @Verbatim{
@Graph
  style{axes} width{10c} height{7c}
  xorigin{0.0} yorigin{0.0}
  xticksep{2}
  yticksep{4}
  objects{
    @N at{6 0} margin{0.5f} @M{x}
    @E at{0 15} margin{0.5f} @M{y=a x sup 2 + b x +c}
    @N at{2 0} margin{0.5f} @M{x sub 1}
    @S at{5 0} margin{0.5f} @M{x sub 2}
    @E at{3.5 3} red @Color @Math{int from{x sub 1} to{x sub 2} y(x) ` dx}
  }
{
  @Data color{red} pairs{solid} linewidth{0.2p}
    texture{ striped angle { 45d } gap{5p}} paint{yes}{
    xloop from {2} to {5} by { 0.1 } do {
      x {{x - 2} * {x - 2} - 1}
    }
    # close the surface
    5 0 2 0 2 -1
  }
  # Redraw the x axis (nicer)
  @Data pairs{solid} {-2 0 6 0}
  @Data color{red} pairs{solid} linewidth{1p} {
    xloop from {-2} to {6} by { 0.1 } do {
      x {{x - 2} * {x - 2} - 1}
    }
  }
}
}
@LP @FullWidthRule
@DP We draw the curve two times. The first is to draw the textured area. Note that we terminate by adding points to close the surface. The second time, we draw the curve on the full @I{x} axis.
@LP
@DP @B{Using "@Diag" to add information onto a graph}
@D @Diag{
	@Graph
		style{axes} width{10c} height{7c}
		xorigin{0.0} yorigin{0.0}
		objects {
			@CTR at{0.245 2.5} {A::@Node margin{0.01f} outlinestyle{noline}}
			@CTR at{1.245 2.5} {B::@Node margin{0.01f} outlinestyle{noline}}
		}
	{
		@Data pairs{dashed} {0.245 1 0.245 2.5}
		@Data pairs{dashed} {1.245 1 1.245 2.5}
		@Data pairs{dashed} {0 1 4 1}
		@Data pairs{dashed} {
			@Include{"data/data3"}
		}
		@Data pairs{dashed} {
			@Include{"data/data4"}
		}
		@Data color{red} pairs{solid} linewidth{1p} {
			@Include{"data/data2"}
		}
	}
	@Link arrow{both} arrowstyle{curvedsolid} backarrowstyle{curvedsolid} ylabel{@M{T tsub p}} from{A} to{B}	
}
@FullWidthRule
@LP @F @Verbatim {
@Diag{
  @Graph
    style{axes} width{10c} height{7c}
    xorigin{0.0} yorigin{0.0}
    objects {
      @CTR at{0.245 2.5} {A::@Node margin{0.01f} outlinestyle{noline}}
      @CTR at{1.245 2.5} {B::@Node margin{0.01f} outlinestyle{noline}}
    }
  {
    @Data pairs{dashed} {0.245 1 0.245 2.5}
    @Data pairs{dashed} {1.245 1 1.245 2.5}
    @Data pairs{dashed} {0 1 4 1}
    @Data pairs{dashed} {
      # Include{"data/data3"}
    }
    @Data pairs{dashed} {
      # Include{"data/data4"}
    }
    @Data color{red} pairs{solid} linewidth{1p} {
      # Include{"data/data2"}
    }
  }
  @Link arrow{both} arrowstyle{curvedsolid} backarrowstyle{curvedsolid}
    ylabel{@M{T tsub p}} from{A} to{B}
}
}
@LP @FullWidthRule
@DP Arrows can't be added through the "@Graph" symbol, so we use the "@Diag" symbol, define the two points @I{A} and @I{B}, and use them to draw the arrow between thes two points.

################# Lout's User's Guide examples ###################
@NP @FullWidthRule
@D @B{Lout User's Guide examples}
@FullWidthRule
@DP For memory, the figures used in the User's Guide rendered by the modified module.
@CD @Graph
    abovecaption { New South Wales road deaths, 1960--1990
(fatalities per 100 million vehicle km) }
{
    @Data
        points { plus }
        pairs { dashed }
    {
        1963 5.6  1971 4.3  1976 3.7  1979 3.4  1982 2.9  1985 2.3  1988 2.0
    }
}

@CentredDisplay @Graph
{
    @Data
        points { plus }
    { 1 1.10  2 1.21  3 1.33  4 1.46  5 1.61  6 1.77  7 1.95  8 2.14 }

    @Data
        points { circle }
    { 1 1.20  2 1.44  3 1.73  4 2.07  5 2.45  6 2.99  7 3.58  8 4.30 }
}

@CD -2p @Font @Graph
    style { axes }
    xorigin { 0 }
    yorigin { 0 }
    width { 12c }
    height { 7c }
    leftcaption { 90d @Rotate { counts (%) } }
    leftgap { 1.0c }
    belowcaption { time (min) }
    belowgap { 0c }
{
    @Data
        points { filledsquare }
        pairs { solid }
    { 0 0.0 1 9.5 2 15.0 3 18.2 4 20.1 5 22.1 7 25.0
      10 28.3 15 31.2 20 35.0 30 40.0 60 50.8
    }

    @Data
        points { square }
        pairs { solid }
    {
      0 0.0 1 3.7 1.5 43.1 2 99.1 3 85.6 4 69.1 5 47.0 6 44.1 7 40.8
      10 35.0 15 29.4 20 25.0 30 21.1 60 15.5
    }
}

@CD @Graph
    xdecreasing { yes }
    abovecaption { New South Wales road deaths, 1960--1990
(fatalities per 100 million vehicle km) }
{
    @Data
        points { plus }
        pairs { dashed }
    {
        1963 5.6  1971 4.3  1976 3.7  1979 3.4  1982 2.9  1985 2.3  1988 2.0
    }
}

@CD @Graph
    height { 3c }
    xlog { 10 }
    xticks { 1 (1)  10 (10)  100 (10^2)  1000 (10^3)  10000 (10^4)  100000 (10^5) }
{
    @Data points { plus }
    {
        1 2.1  10 3.4  100 4.9  1000 6.1  10000 7.2  100000 7.6
    }
}

@CD {

@Graph
    style { frame }
    width { 6c }
    height { 6c }
    xextra { 0c }
    yextra { 0c }
    rightcaption { -90d @Rotate { Precipitation mm } }
    rightgap { 3.0f }
    hidecaptions { no }
    xmin { 0 }
    xmax { 12 }
    ymin { 0 }
    ymax { 450 }
    xticks { }
    xticklength { 0c }
    rticks { 0@ 50@ 100@ 150@ 200@ 250@ 300@ 350@ 400@ 450@ }
    yticks {}
{
    @Data
        pairs { filledyhisto }
        colour { blue }
        linewidth { 1p }
    {
        0 340
        1 410
        2 430
        3 340
        4 290
        5 175
        6 140
        7 125
        8 110
        9 100
        10 85
        11 175
        12 0
    }
}

@OverStrike

@Graph
    style { frame }
    width { 6c }
    height { 6c }
    xextra { 0c }
    yextra { 0c }
    leftcaption { 90d @Rotate { Temperature {@Degree}C } }
    leftgap { 2.5f }
    hidecaptions { no }
    xmin { 0 }
    xmax { 12 }
    ymin { -30 }
    ymax { 50 }
    xticks {
        0.5 (J)
        1.5 (F)
        2.5 (M)
        3.5 (A)
        4.5 (M)
        5.5 (J)
        6.5 (J)
        7.5 (A)
        8.5 (S)
        9.5 (O)
       10.5 (N)
       11.5 (D)
    }
    xticklength { 0c }
    yticks { -30@ -20@ -10@ 0@ 10@ 20@ 30@ 40@ }
{
    @Data
        pairs { solid }
        colour { red }
        linewidth { 1p }
    {
        0.0 24
        1.0 24
        2.0 25
        3.0 26
        4.0 26
        5.0 26
        6.0 26
        7.0 27
        8.0 26
        9.0 27
       10.0 28
       11.0 28
       12.0 26
    }
}

}

@CD @Graph
    abovecaption { Estimated population of Boston, New York, and Philadelphia
}
{
    @Data  points { plus }  pairs { solid }
    { 1720 12000  1730 13000  1740 15601  1760 15631  1770 15877 }

    @Data  points { plus }  pairs { dashed }
    { 1720 7000  1730 8622  1740 10451  1750 14255  1760 18000  1770 22667 }

    @Data  points { plus }  pairs { dotdashed }
    { 1720 10000  1730 11500  1740 12654  1750 18202  1760 23750  1770 34583 }

}

@CD @Graph
    hidecaptions { yes }
    abovecaption { Computer Science 3 Results (1993) }
    leftcaption { Number of
students }
    belowcaption { Final mark (%) }
    yextra { 0c }
    ymax { 80 }
{
    @Data
        pairs { yhisto }
    { 0 1 10 3 20 2 30 4 40 15 50 60 60 58 70 28 80 15 90 7 100 0 }
}

@CD @Graph
    hidecaptions { yes }
    abovecaption { Computer Science 3 Results (1993) }
    leftcaption { Number of
students }
    belowcaption { Final mark (%) }
    yextra { 0c }
    ymax { 80 }
{
    @Data
        pairs { surfaceyhisto }
    { 0 1 10 3 20 2 30 4 40 15 50 60 60 58 70 28 80 15 90 7 100 0 }
}

@CD @Graph
    abovecaption { Fertility rates in some developing countries }
    xextra { 0c }
    yextra { 0c }
    xmax { 8 }
    yticks { 1.5 (Turkey) 2.5 (Thailand) 3.5 (Indonesia) 4.5 (Costa Rica)
             5.5 (Colombia) 6.5 (Cameroon) 7.5 (Botswana) 8.5 (Bangladesh) }
    yticklength { 0c }
{
    @Data
        pairs { filledxhisto }
    { 0 1 3.2 2 2.2 3 3.0 4 3.5 5 2.8 6 5.9 7 4.8 8 5.3 9 }
}

@CD @Graph
    yextra { 0c }
{
    @Data
        paint { yes }
        texture { chessboard angle { 45d } }
    { 0 0.00 1 1.00 2 1.50 3 1.83 4 2.08 5 2.28 6 2.45 }
}

@CD @Graph
    yextra { 0c }
{
    @Data
        pairs { filledyhisto }
        texture { striped angle { 45d } }
    { 0 0.00 1 1.00 2 1.50 3 1.83 4 2.08 5 2.28 6 2.45 7 0 }
}

@CD -2p @Font @Graph
    style { axes }
    xorigin { 0 }
    yorigin { 0 }
    width { 8c }
    xticks { 10@ 50@ 100@ 200@ 500@ }
    objects {
       @NE at { 300 2 } @I { Exponential }
       @SE at { 300 sqrt { pi*300/4 } + 1 } @I { Uniform }
    }
    belowcaption { @I n }
    belowgap { 0c }
    leftcaption { Right shell nodes }
{
    @Data points { filledcircle }
    { 10 1.97  50 2.01  100 2.00  200 2.0  500 2.00 }

    @Data points { filledcircle }
    { 10 3.53  50 7.45  100 9.32  200 13.41  500 21.63 }

    @Data pairs { dashed }
    { 10 2  500 2 }

    @Data pairs { dashed }
    {
        xloop from { 10 } to { 500 } by { 20 } do
        {
            x  sqrt { pi*x / 4 } + 1
        }
    }
}

@CD @Graph
    rightcaption {
@GraphPlus @GraphSolid @GraphPlus  Boston
@GraphPlus @GraphDashed @GraphPlus  New York
@GraphPlus @GraphDotDashed @GraphPlus  Philadelphia
}
{
    @Data  points { plus }  pairs { solid }
    { 1720 12000  1730 13000  1740 15601  1760 15631  1770 15877 }

    @Data  points { plus }  pairs { dashed }
    { 1720 7000  1730 8622  1740 10451  1750 14255  1760 18000  1770 22667 }

    @Data  points { plus }  pairs { dotdashed }
    { 1720 10000  1730 11500  1740 12654  1750 18202  1760 23750  1770 34583 }

}

##########################################################

@End @Text
