{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @TblSetup} } }
}
{@LUse @DiagSetup} } }
}
{@LUse @GraphSetup} } }
}
{@LUse @CPSetup} } }
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @BeginTheoremCounter {}} } }
}
{@@V @TheoremCounterMarker
  \a{"23.2874.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginDefinitionCounter {}} } }
}
{@@V @DefinitionCounterMarker
  \a{"23.2933.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginClaimCounter {}} } }
}
{@@V @ClaimCounterMarker
  \a{"23.2988.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginPropositionCounter {}} } }
}
{@@V @PropositionCounterMarker
  \a{"23.3043.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginLemmaCounter {}} } }
}
{@@V @LemmaCounterMarker
  \a{"23.3098.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginCorollaryCounter {}} } }
}
{@@V @CorollaryCounterMarker
  \a{"23.3153.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginExampleCounter {}} } }
}
{@@V @ExampleCounterMarker
  \a{"23.3208.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "35 3"
}
{Yes @BeginDisplayCounter {}} } }
 }
{@@E {
{ @@A { @@E {
@@D "1249 89"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"20.1475.ex_doc.1"}
  \b{{} @Join 0}}}

{@@E {
@@D "21 2"
}
{@@V @FigurePrefixMarker
  \a{"23.3777.ex_doc.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FigureCounterMarker
  \a{"23.3785.ex_doc.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @TablePrefixMarker
  \a{"23.4023.ex_doc.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @TableCounterMarker
  \a{"23.4031.ex_doc.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterPrefixMarker
  \a{"23.4259.ex_doc.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FloaterCounterMarker
  \a{"23.4267.ex_doc.1"}
  \b{0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @PageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
1} } }
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
  \e{@@V @AtTop}
1} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.1"}
  \c{1}
  \b{Arabic @@V @Num 1}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{Start @Runner
  \g{"23.966.ex_doc.2"}}}

{@@E {
{ @@A { @@E {
@@D "1950 149"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
2} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.2"}
  \c{2}
  \b{Arabic @@V @Num 2}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.2"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
3} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.3"}
  \c{3}
  \b{Arabic @@V @Num 3}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.3"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "2655 210"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
4} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.4"}
  \c{4}
  \b{Arabic @@V @Num 4}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.4"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
5} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.5"}
  \c{5}
  \b{Arabic @@V @Num 5}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.5"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "3187 255"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
6} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.6"}
  \c{6}
  \b{Arabic @@V @Num 6}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.6"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
7} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.7"}
  \c{7}
  \b{Arabic @@V @Num 7}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.7"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "3719 300"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
8} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.8"}
  \c{8}
  \b{Arabic @@V @Num 8}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.8"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
9} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.9"}
  \c{9}
  \b{Arabic @@V @Num 9}
  \d{"Odd"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.9"}
  \b{0}}}

{@@E {
{ @@A { @@E {
@@D "4251 345"
}
{@@V @SimpleEvenPageList
  \a{1}
  \b{Simple}
10} } }
}
{@PageMarker
  \a{"20.1276.ex_doc.10"}
  \c{10}
  \b{Arabic @@V @Num 10}
  \d{"Even"}}}

{@@E {
@@D "21 2"
}
{@@V @FootNoteCounterMarker
  \a{"23.1565.ex_doc.10"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"23.966.ex_doc.3"}}}

{@@E {
@@D "21 2"
}
{NonStart @Runner
  \g{"23.966.ex_doc.1"}}}

